<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NightScreenController">
   <children>
      <TextArea fx:id="RoleInformationField" editable="false" layoutX="551.0" layoutY="14.0" prefHeight="245.0" prefWidth="235.0" promptText="Role Information" wrapText="true" />
      <Label fx:id="TimeLeftLabel" layoutX="263.0" layoutY="56.0" prefHeight="32.0" prefWidth="102.0" text="Time left:" textAlignment="CENTER" visible="false">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="TimeLabel" layoutX="365.0" layoutY="56.0" prefHeight="34.0" prefWidth="60.0" text="99:99" visible="false">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="NightCounter" layoutX="452.0" layoutY="22.0" prefHeight="34.0" prefWidth="91.0" text="Night 10">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="ButtonPlayer1" layoutX="580.0" layoutY="270.0" mnemonicParsing="false" onAction="#PlayerVote1" prefHeight="25.0" prefWidth="52.0" textAlignment="CENTER" visible="false" />
      <Button fx:id="ButtonPlayer2" layoutX="580.0" layoutY="300.0" mnemonicParsing="false" onAction="#PlayerVote2" prefHeight="25.0" prefWidth="52.0" visible="false" />
      <Button fx:id="ButtonPlayer3" layoutX="580.0" layoutY="333.0" mnemonicParsing="false" onAction="#PlayerVote3" prefHeight="25.0" prefWidth="52.0" textAlignment="CENTER" visible="false" />
      <Button fx:id="ButtonPlayer4" layoutX="580.0" layoutY="363.0" mnemonicParsing="false" onAction="#PlayerVote4" prefHeight="25.0" prefWidth="52.0" visible="false" />
      <Button fx:id="ButtonPlayer5" layoutX="580.0" layoutY="395.0" mnemonicParsing="false" onAction="#PlayerVote5" prefHeight="25.0" prefWidth="52.0" textAlignment="CENTER" visible="false" />
      <Button fx:id="ButtonPlayer6" layoutX="580.0" layoutY="425.0" mnemonicParsing="false" onAction="#PlayerVote6" prefHeight="25.0" prefWidth="52.0" visible="false" />
      <Button fx:id="ButtonPlayer7" layoutX="580.0" layoutY="458.0" mnemonicParsing="false" onAction="#PlayerVote7" prefHeight="25.0" prefWidth="52.0" textAlignment="CENTER" visible="false" />
      <Button fx:id="ButtonPlayer8" layoutX="580.0" layoutY="488.0" mnemonicParsing="false" onAction="#PlayerVote8" prefHeight="25.0" prefWidth="52.0" visible="false" />
      <TextArea fx:id="ChatOutputNight" editable="false" layoutX="14.0" layoutY="263.0" prefHeight="275.0" prefWidth="235.0" promptText="Output" />
      <TextField fx:id="ChatInputNight" layoutX="14.0" layoutY="538.0" prefHeight="25.0" prefWidth="235.0" promptText="Input" />
      <ListView fx:id="AllyList" layoutX="389.0" layoutY="153.0" prefHeight="106.0" prefWidth="154.0" visible="false" />
      <Label fx:id="AllieLabel" layoutX="387.0" layoutY="120.0" prefHeight="34.0" prefWidth="60.0" text="Allies:" visible="false">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="ExitButton" layoutX="751.0" layoutY="563.0" mnemonicParsing="false" onAction="#Exit" text="Exit" />
      <Label layoutX="14.0" layoutY="567.0" prefHeight="17.0" prefWidth="79.0" text="Logged in as:" />
      <Label fx:id="UsernameLabel" layoutX="93.0" layoutY="567.0" prefHeight="17.0" prefWidth="154.0" />
      <Button fx:id="TestButton" layoutX="580.0" layoutY="526.0" mnemonicParsing="false" onAction="#TestFunction" text="TestButton" textAlignment="CENTER" visible="false" />
      <Label fx:id="LabelUsername1" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="270.0" prefHeight="25.0" prefWidth="154.0" text="TestUser1" visible="false" />
      <Label fx:id="LabelUsername2" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="300.0" prefHeight="25.0" prefWidth="154.0" text="TestUser2" visible="false" />
      <Label fx:id="LabelUsername3" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="333.0" prefHeight="25.0" prefWidth="154.0" text="TestUser3" visible="false" />
      <Label fx:id="LabelUsername4" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="363.0" prefHeight="25.0" prefWidth="154.0" text="TestUser4" visible="false" />
      <Label fx:id="LabelUsername5" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="395.0" prefHeight="25.0" prefWidth="154.0" text="TestUser5" visible="false" />
      <Label fx:id="LabelUsername6" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="425.0" prefHeight="25.0" prefWidth="154.0" text="TestUser6" visible="false" />
      <Label fx:id="LabelUsername7" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="458.0" prefHeight="25.0" prefWidth="154.0" text="TestUser7" visible="false" />
      <Label fx:id="LabelUsername8" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="488.0" prefHeight="25.0" prefWidth="154.0" text="TestUser8" visible="false" />
       <Label fx:id="PhaseLabel" layoutX="262.0" layoutY="22.0" prefHeight="34.0" prefWidth="274.0" textAlignment="CENTER">
           <font>
               <Font size="23.0" />
           </font>
       </Label>
      <Label fx:id="ServerLabel" layoutX="580.0" layoutY="567.0" prefHeight="17.0" prefWidth="52.0" text="Server-IP:" visible="false" />
      <Label fx:id="IPLabel" layoutX="640.0" layoutY="567.0" prefHeight="17.0" prefWidth="102.0" />
      <ListView fx:id="GraveyardListView" layoutX="14.0" layoutY="27.0" prefHeight="210.0" prefWidth="235.0" />
      <Label fx:id="GraveyardLabel" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="176.0" text="Graveyard" visible="false" />
      <fx:include fx:id="EventWindow" layoutX="215.0" layoutY="140.0" prefHeight="300.0" prefWidth="370.0" source="EventWindow.fxml" />
   </children>
</AnchorPane>
